DOMAIN_NAME=wil.42.fr
# certificates
CERTS_=./XXXXXXXXX
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=XXXXXXXXXX
MYSQL_USER=XXXXXXXXXX
MYSQL_PASSWORD=XXXXXXXXXX
# WORDPRESS SETUP
WP_TITLE=MlongoWP
WP_ADMIN_USR=mlongo
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=manuelelng03@gmail.com
WP_USR=mlongo
WP_EMAIL=mlongo@student.42roma.it
WP_PWD=123
db_name=maria
db_user=ss
db_pwd=tt
