DOMAIN_NAME=mlongo.42.fr
# certificates
CERTS_=/etc/nginx/ssl/inception.crt
CERTS_2=\/etc\/nginx\/ssl\/inception.crt
KEYS_=/etc/nginx/ssl/inception.key
KEYS_2=\/etc\/nginx\/ssl\/inception.key
# WORDPRESS SETUP
WP_TITLE=MlongoWP
WP_ADMIN_USR=mlongo
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=manuelelng03@gmail.com
WP_USR=mlongo2
WP_EMAIL=mlongo@student.42roma.it
WP_PWD=123
# MYSQL SETUP
db_name=maria
db_user=ss
db_pwd=tt
SQL_ROOT_PASSWORD=1234
