DOMAIN_NAME=manuele.42.fr
CERTS_=/etc/nginx/ssl/inception.crt
KEYS_=/etc/nginx/ssl/inception.key
WP_TITLE=manueleWP
WP_ADMIN_USR=manuele
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=manuele@gmail.com
WP_USR=manuele2
WP_EMAIL=manuele@student.42roma.it
WP_PWD=123
db_name=maria
db_user=ss
db_pwd=tt
SQL_ROOT_PASSWORD=1234
USERDOCKER=manuele
ftp_user=daje
ftp_pwd=roma
